{
  "knowledgePath": "d:\\100k\\knowledge",
  "knowledgeFolder": "d:\\100k\\knowledge",
  "knowledgePath_upper": "D:\\100k\\knowledge",
  "knowledgeFolder_upper": "D:\\100k\\knowledge",
  "knowledgePath_forward": "D:/100k/knowledge",
  "knowledgeFolder_forward": "D:/100k/knowledge",
  "localBrainPath": "d:\\100k",
  "localBrainFolder": "d:\\100k",
  "brainPath": "C:\\Users\\sks03\\.connect-ai-brain",
  "brainFolder": "C:\\Users\\sks03\\.connect-ai-brain"
}
