{
  "connect-ai.knowledgePath": "/Users/seojeong-won/reaper-brain/knowledge",
  "connect-ai.knowledgeFolder": "/Users/seojeong-won/reaper-brain/knowledge",
  "connectAi.knowledgePath": "/Users/seojeong-won/reaper-brain/knowledge",
  "connectAi.knowledgeFolder": "/Users/seojeong-won/reaper-brain/knowledge",
  "connect-ai-lab.knowledgePath": "/Users/seojeong-won/reaper-brain/knowledge",
  "connect-ai-lab.knowledgeFolder": "/Users/seojeong-won/reaper-brain/knowledge",
  "connectAiLab.knowledgePath": "/Users/seojeong-won/reaper-brain/knowledge",
  "connectAiLab.knowledgeFolder": "/Users/seojeong-won/reaper-brain/knowledge",
  "connectAiLab.localBrainPath": "/Users/seojeong-won/reaper-brain",
  "connectAiLab.localBrainFolder": "/Users/seojeong-won/reaper-brain",
  "connectAiLab.secondBrainRepo": "",
  "connectAiLab.autoCycleEnabled": false,
  "ezerai.knowledgePath": "/Users/seojeong-won/reaper-brain/knowledge",
  "ezerai.knowledgeFolder": "/Users/seojeong-won/reaper-brain/knowledge",
  "ezerAi.knowledgePath": "/Users/seojeong-won/reaper-brain/knowledge",
  "ezerAi.knowledgeFolder": "/Users/seojeong-won/reaper-brain/knowledge",
  "connect-ai.knowledgePath_uppercase": "/Users/seojeong-won/reaper-brain/knowledge",
  "connect-ai.knowledgeFolder_uppercase": "/Users/seojeong-won/reaper-brain/knowledge",
  "connect-ai.knowledgePath_forward": "/Users/seojeong-won/reaper-brain/knowledge",
  "connect-ai.knowledgeFolder_forward": "/Users/seojeong-won/reaper-brain/knowledge",
  "connect-ai-brain.knowledgePath": "/Users/seojeong-won/.connect-ai-brain",
  "connect-ai-brain.knowledgeFolder": "/Users/seojeong-won/.connect-ai-brain",
  "connectAiBrain.knowledgePath": "/Users/seojeong-won/.connect-ai-brain",
  "connectAiBrain.knowledgeFolder": "/Users/seojeong-won/.connect-ai-brain",
  "python.defaultInterpreterPath": "/usr/local/bin/python3",
  "python.terminal.activateEnvironment": false,
  "python.analysis.extraPaths": [],
  "connectAiLab.ollamaUrl": "http://127.0.0.1:11435"
}
